CREATE TABLE user (id INTEGER AUTO_INCREMENT NOT NULL, admin TINYINT(1) default 0, password VARCHAR(255), userName VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE room (id INTEGER AUTO_INCREMENT NOT NULL, number VARCHAR(255), building INTEGER, bundle INTEGER, PRIMARY KEY (id))
CREATE TABLE asset (id INTEGER AUTO_INCREMENT NOT NULL, name VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE bundle (id INTEGER NOT NULL, PRIMARY KEY (id))
CREATE TABLE booking (endDate DATETIME, startDate DATETIME, roomId INTEGER NOT NULL, userId INTEGER NOT NULL, PRIMARY KEY (roomId, userId))
CREATE TABLE building (id INTEGER AUTO_INCREMENT NOT NULL, name VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE assetbundle (assetId INTEGER NOT NULL, bundleId INTEGER NOT NULL, PRIMARY KEY (assetId, bundleId))
ALTER TABLE room ADD CONSTRAINT FK_room_bundle FOREIGN KEY (bundle) REFERENCES bundle (id)
ALTER TABLE room ADD CONSTRAINT FK_room_building FOREIGN KEY (building) REFERENCES building (id)
ALTER TABLE booking ADD CONSTRAINT FK_booking_userId FOREIGN KEY (userId) REFERENCES user (id)
ALTER TABLE booking ADD CONSTRAINT FK_booking_roomId FOREIGN KEY (roomId) REFERENCES room (id)
ALTER TABLE assetbundle ADD CONSTRAINT FK_assetbundle_bundleId FOREIGN KEY (bundleId) REFERENCES bundle (id)
ALTER TABLE assetbundle ADD CONSTRAINT FK_assetbundle_assetId FOREIGN KEY (assetId) REFERENCES asset (id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
